# DepressntApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: ActivitiesDetail.java  ActivitiesViewHolder.java  Chat.java  DiagnosisResult.java  HealthyActivities.java  HealthyActivitiesEdit.java  Insight.java  InsightEdit.java  Journal.java  JournalList.java  Main.java  MainActivity.java  MainActivity2.java  Medicine.java  MedicineDetail.java  MedicineDetailEdit.java  MedicineView.java  MedicineViewEdit.java  MedicineViewHolder.java  Model.java  ModelMedicine.java  PHQ9_Questionnaire.java  PHQ9_Quiz.java  PlayVideo.java  ProfileActivity2.java  Psychiatrist.java  PsychiatristDetail.java  (+6 more)
app/src/main/res/anim/: in_from_bottom.xml  in_from_left.xml  in_from_right.xml  in_from_top.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml
app/src/main/res/drawable/: border_radius.xml  circular_progressbar_quiz.xml
app/src/main/res/layout/: activity_activities_detail.xml  activity_admin_login.xml  activity_chat.xml  activity_diagnosis_result.xml  activity_healthy_activities.xml  activity_healthy_activities_edit.xml  activity_insight.xml  activity_insight_edit.xml  activity_journal.xml  activity_journal_list.xml  activity_main.xml  activity_main_screen.xml  activity_medicine.xml  activity_medicine_detail.xml  activity_medicine_detail_edit.xml  activity_medicine_view.xml  activity_medicine_view_edit.xml  activity_play_video.xml  activity_profile2.xml  activity_psychiatrist.xml  activity_psychiatrist_detail.xml  activity_quiz.xml  activity_room.xml  activity_schedule.xml  activity_view_video.xml  pfp_menu_header.xml  row.xml  row_activities.xml  row_medicine.xml  row_psychiatrist.xml
app/src/main/res/menu/: pfp_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1 files in other folders)
