<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Journal"
    android:orientation="vertical"
    android:background="@color/purple_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_weight="0">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_btn"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Journal Name"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginEnd="38dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="114dp"
        android:layout_weight="50">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/journal"
            android:layout_marginBottom="22dp"/>
        <EditText
            android:id="@+id/journal_text"
            android:layout_width="match_parent"
            android:layout_height="462dp"
            android:background="@null"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="Hello"
            android:gravity="top"
            />
        <ImageButton
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/save_btn"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>