<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_login"
    android:clipChildren="false"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:gravity="center"
        android:layout_weight="4">
        <ImageView
            android:id="@+id/holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/r_holder"
            android:paddingStart="16dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true">
            <EditText
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="42dp"
                android:background="@drawable/user"
                android:hint="Email"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textColorHint="@color/purple_blue"
                android:textSize="12dp"/>
            <EditText
                android:id="@+id/pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/pass"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:textColorHint="@color/purple_blue"
                android:textSize="12dp"
                android:maxLines="1"/>
            <Button
                android:id="@+id/adminloginbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/pass"
                android:layout_marginTop="25dp"
                android:background="@drawable/admin"
                android:scaleY="0.65"
                android:textScaleX="0.65"
                android:text="Log in as admin"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/admin_shadow"
                android:layout_below="@id/pass"
                android:layout_marginTop="27dp"/>
            <TextView
                android:id="@+id/goto_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/adminloginbtn"
                android:layout_marginTop="12dp"
                android:text="Go to User dashboard"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:textColor="@color/CTA_purple"
                android:clickable="true"
                android:onClick="onClick1"/>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/login_illus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitEnd"
        android:background="@drawable/illus"
        android:layout_weight="0"/>
</LinearLayout>