<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText"
    android:clipChildren="false"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:gravity="center"
        android:layout_weight="4">

        <ImageView
            android:id="@+id/holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/holder"
            android:layout_marginLeft="-366dp"
            android:scaleType="centerCrop"
            android:paddingEnd="50dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/guest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/guest"
                android:text="Log in as Guest"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/guest_shadow"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="60dp"/>

            <ImageView
                android:id="@+id/separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/login_seperator"
                android:layout_below="@id/guest"
                android:layout_marginTop="18dp"
                />

            <Button
                android:id="@+id/googleSignInBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/google"
                android:text="Google"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:paddingLeft="22dp"
                android:layout_below="@id/separator"
                android:layout_marginTop="18dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/separator"
                android:background="@drawable/google_shadow"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/goto_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/googleSignInBtn"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="14dp"
                android:text= "Go to admin dashboard"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:textColor="@color/CTA_purple"
                android:clickable="true"
                android:onClick="onClick"/>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/login_illus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitEnd"
        android:background="@drawable/illus"
        android:layout_weight="0"/>
</LinearLayout>