<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0.5"
            android:background="@drawable/holder"
            android:id="@+id/holder"
            />

        <ImageView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/holder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:background="@drawable/title" />

        <Button
            android:id="@+id/guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/guest"
            android:layout_below="@id/title"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="Log in as Guest"
            android:textAllCaps="false"
            />

        <ImageView
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_seperator"
            android:layout_below="@id/guest"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            />

        <Button
            android:id="@+id/googleSignInBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/google"
            android:layout_below="@id/separator"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:paddingLeft="10dp"
            android:text="Google"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@id/googleSignInBtn"
            android:layout_alignTop="@id/googleSignInBtn"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/google01"
            />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not registered yet? Create an account"
            android:layout_below="@id/googleSignInBtn"
            android:layout_centerHorizontal="true"
            android:paddingTop="13dp"
            android:textSize="10dp"
            android:textColor="@color/purple_500"
            android:alpha="0.6"
            android:clickable="true"
            />

        <Button
            android:id="@+id/adminloginbtn1"
            android:layout_width="164dp"
            android:layout_height="30dp"
            android:background="@drawable/admin"
            android:layout_above="@id/holder"
            android:layout_alignRight="@id/holder"
            android:text="Go to Admin dashboard"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:alpha="0.7"
            />
    </RelativeLayout>
</RelativeLayout>
