<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context=".admin_login">

    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_weight="1"
        android:src="@drawable/title" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_weight="4"
        android:gravity="center">

        <ImageView
            android:id="@+id/holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:src="@drawable/r_holder" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true">

            <EditText
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="42dp"
                android:background="@drawable/user"
                android:hint="Email"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textColorHint="@color/purple_blue"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/pass"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:textColorHint="@color/purple_blue"
                android:textSize="12dp" />

            <Button
                android:id="@+id/adminloginbtn"
                android:layout_width="262dp"
                android:layout_height="30dp"
                android:layout_below="@id/pass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:background="@drawable/admin"
                android:fontFamily="@font/roboto_medium"
                android:text="Log in as admin"
                android:textAllCaps="false"
                android:textColor="@color/white"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/admin_shadow" />

            <TextView
                android:id="@+id/goto_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/adminloginbtn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:alpha="0.5"
                android:clickable="true"
                android:onClick="onClick1"
                android:text="Go to User dashboard"
                android:textAllCaps="false"
                android:textColor="@color/CTA_purple"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/login_illus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:background="@drawable/illus"
        android:scaleType="fitEnd" />
</LinearLayout>